// Задачи
// Можно ли добавить свойство строке?
// важность: 5
// Взгляните на следующий код:

let str = "Привет";

str.test = 5;

alert(str.test);
// Как вы думаете, это сработает? Что выведется на экран?

//  Решение: 
// undefined, т.к объект-обертка, который создается в момент создания свойста удаляется к моменту вызова alert
