// Проверка значения вне диапазона
// важность: 3
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

let age = 20;

// 1 вариант

if ( !(age >= 14 && age <= 90) ) {
    alert(`${age} в диапазоне от 14 до 90`);
}
else {
    alert(`${age} НЕ в диапазоне от 14 до 90`);
}





// 2 вариант

if ( age < 14 && age > 90) {
    alert(`${age} НЕ в диапазоне от 14 до 90`);
}
else {
    alert(`${age}  в диапазоне от 14 до 90`);
}