// Объекты-константы?
// важность: 5
// Можно ли изменить объект, объявленный с помощью const? Как вы думаете?

const user = {
  name: "John"
};

// это будет работать?
user.name = "Pete";


// Решение:
// Да, это будет работать, т.к своейства объекта, заданного через const - изменяемы (неизменяемо то, что переменная хранит ссылку на объект)