Сортировать в порядке по убыванию

let arr = [5, 2, 1, -10, 8];

// ... ваш код для сортировки по убыванию

alert( arr ); // 8, 5, 2, 1, -10

//Решение:

let array = [5, 2, 1, -10, 8];

array.sort((a, b) => b - a);

alert( array );