// Вызов в контексте массива
// важность: 5
// Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function() {
  alert( this );
});

arr[2](); // ?

// Решение:

// arr[2]() выведет все элементы массива a,b,function(){...}, т.к. функция arr[2] вызывается  как метода объекта и вместо this передается объект arr