// Сумма введённых чисел
// важность: 4
// Напишите функцию sumInput(), которая:

// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

// Решение

function sumInput() {

    let nums = []

    while(true) {

        let value = prompt("Введите число",'');

        if (!isFinite(value) || value === '' || value === null) break;

        nums.push(+value);

    }

    let sum = 0;

    for ( let i of nums) {

        sum += i;
    }

    return ` Суммв введенных чисел: ${sum}`;

}

alert(sumInput());