// Плохой стиль
// важность: 4
// Какие недостатки вы видите в стиле написания кода этого примера?

function pow(x,n)
{
  let result=1;
  for(let i=0;i<n;i++) {result*=x;}
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'')
if (n<=0)
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else
{
  alert(pow(x,n))
}

//Решение:

// 1. Нет пробелов вокруг "="
// 2. Пропущена ";" после alert в строке 19
// 3. Нет пробелов между аргументами функций и у вложенной функции
// 4. Открывающая фигурная скобка перенесена на новую строку
// 5. В строке 8 тело for лучше перенести на новую строку
// 6. В строке 12 инициализацию переменных лучше разнести на разные строки