// Сумма пользовательских чисел
// важность: 5
// Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.


// P.S. Есть «подводный камень» при работе с типами.

// Решение:

let a = +prompt("Введите первое число","");
let b = +prompt("Введите второе число","");

alert(`Сумма введенных чисел равна ${a+b}`);
