// Ввод числового значения
// важность: 5
// Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.

// Функция должна возвращать числовое значение.

// Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.

// Решение:

function readNumber () {
    let result = prompt("Введите число","");

    while(!isFinite(result)) {
        result = prompt("Введите число","");
    }
    
    if (result == "" || result == null) {
    return null;
    }

    return result;

}

alert(readNumber());