// Бесконечный цикл по ошибке
// важность: 4
// Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
  i += 0.2;
}

// Решение

// Цикл никогда не закончится, т.к 0.2 имеет  потерю точности и сложение их никогда не даст ровное число 10