// Функция pow(x,n)
// важность: 4
// Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.

pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...* 1 = 1


// Решение:

function pow(x, n) {
    let result = x;

    for( let i = 1; i < n ; i++) {
        result *= x;
    }
    return result;
}


// Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

let x = +prompt("Введите число", '');
let n = +prompt("Введите степень", '');


alert( `${x} в степени ${n} - ${pow(x, n)}` );
